<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZukoMuko</title>
    <style>
        body {
            background: url('https://t4.ftcdn.net/jpg/06/34/45/73/360_F_634457337_bApPoAjbrZt29Q9srzCqk0woO00xxFOe.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        .image-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .link-container {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://en.meming.world/images/en/b/bc/Mike_Wazowski-Sulley_Face_Swap.jpg" alt="Meme Image">
    </div>
    <h1>ZukoMuko</h1>
    <div class="link-container">
        <a href="silver-calculator.html" class="calculator-link">Click here for the Silver Calculator</a>
    </div>
</body>
</html>
